<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>Insert a web page title here</title>
    <style>
        #presentation {
            width: 864px;
            height: 540px;
            border: 1px solid #000;
        }
		
		#button-prev, #button-next {
    float: left;
    display: inline-block;
    width: 80px;
    height: 35px;
}
#slide-counter {
    float: left;
    text-align: center;
    min-width: 80px;
    border: 1px solid #000;
    vertical-align: bottom;
    display: inline-block;
    height: 33px;
}
#current-slide {
    margin-top: 7px;
    border: none;
    width: 100%;
}
    </style>
  </head>
  <body>
    <div>
      <iframe id="presentation" src="./index.html"></iframe>
    </div>
	<div class="clear"> </div>
<div class="buttons">
    <button id="button-prev">Prev</button>
    <div id="slide-counter">
        <p id="current-slide"></p>
    </div>
    <button id="button-next">Next</button>
  </div>
    <script>
		
		var ispringPresentationConnector = {};

ispringPresentationConnector.register = function(player) {
    var playbackController = player.view().playbackController();
    initPlaybackControls(playbackController);
};

function initPlaybackControls(playbackController) {
    var prevBtn = document.getElementById("button-prev");
    prevBtn.onclick = function() {
        playbackController.gotoPreviousSlide();
    };

    var nextBtn = document.getElementById("button-next");
    nextBtn.onclick = function() {
        playbackController.gotoNextSlide();
    };
}
    </script>
  </body>
</html>